<!DOCTYPE html>
<html>
    <head>
        <title>Layout.html</title>
        <style>
            #box1{
                height: 100px;
                width: 100%;
                margin: auto;
                /* background-color: aqua; */
            }
            .head1{
                text-align: center;
                color: red;
            }
            .text2{
                text-align: left;
                margin-top: 20px;
                padding: 0px;
                display: block;
                line-height: 0px;
                margin-left: 20px;
            
            }
            #box2{
                /* background-color: blueviolet; */
                width: 90%;
                height: 250px;
                margin: auto;
                margin-left: 100px;
                float: left;
            }
            #box3{
                /* background-color: rgb(181, 134, 226); */
                width:350px;
                height: 260px;
                margin: 20px;
                float: left;
                margin-left: 30px;
                text-align: center;
                padding: 20px;
                line-height: 5px;
            }
            .img{
                margin: auto;
                margin-left: 30px;
                margin-top: 10px;
                text-align: center;
                float: left;
            }
           
            .btn{
                text-align: center;
                margin: auto;
                height: 40px;
                width: 120px;
                background-color: rgb(230, 5, 5);
                margin-left: 45%;
            }
            .ser{
                text-align: center;
                padding: 0px;
                line-height: 5px;
            }
            .box1{
                height: 120px;
                width: 90%;
                margin: auto;
                /* background-color: orchid; */
            }
            .smallbox{
                height: 80px;
                width: 30%;
                margin: auto;
                /* background-color: rgb(238, 176, 6); */
                text-align: center;
                float: left;
                margin: auto;
                margin-left: 25px;
                margin-top: 10px;
                border-radius: 10px;
            }
            .imageblock{
                height: 80px;
                width: 100px;
                border-radius: 10px;
                float: left;
                margin: auto;
                margin-left: 10px;
                margin-top: 10px;
            }
            .textstyle{
                margin-left: 30px;
                text-align: left;
                color: black;
                line-height: 15px;   
            }
            h4 > h1{
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <h4 class="head1">News and Update</h4>
            <h1 class="head1" style="color: black;">Our Blog Posts</h1>
        </div>
        <div id="box3">
            <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
            <h4 class="text2">29 january, 2019</h4>
            <h4 class="text2">Architectural Art Modern</h4>
        </div>
        <div id="box3">
            <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
            <h4 class="text2">29 january, 2019</h4>
            <h4 class="text2">Architectural Art Modern</h4>
        </div>
        <div id="box3">
            <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
            <h4 class="text2">29 january,2019</h4>
            <h4 class="text2">Architectural Art Modern</h4>
        </div>
        <div>
            <button class="btn" type="submit">View All Posts</button>
        </div>
        <div id="box1">
            <h4 class="head1">Services</h4>
            <h2 class="head1"style="color: black;">Our Service</h2>
            <h5 class="ser">It is a long established fact that a reader will be 
                distracted by the readable content of a page when looking at its
            layout.</h5>
        </div>

        <div class="box1">
            <div class="smallbox">
                <img class="imageblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"
                    alt="masai" />
                <h3 class="textstyle">Innovative structure</h3>
                <h4 class="textstyle">It is a long established fact that a reader will be</h4>
            </div>
            <div class="smallbox">
                <img class="imageblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"
                    alt="masai" />
                <h3 class="textstyle">Architectural Design</h3>
                <h4 class="textstyle">It is a long established fact that a reader will be</h4>
            </div>
            <div class="smallbox">
                <img class="imageblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"
                    alt="masai" />
                <h3 class="textstyle">Interior Design</h3>
                <h4 class="textstyle">It is a long established fact that a reader will be</h4>
            </div>

            <div class="smallbox">
                <img class="imageblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"
                    alt="masai" />
                <h3 class="textstyle">Modern Window Design</h3>
                <h4 class="textstyle">It is a long established fact that a reader will be</h4>
            </div>
            <div class="smallbox">
                <img class="imageblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"
                    alt="masai" />
                <h3 class="textstyle">Expert Architect</h3>
                <h4 class="textstyle">It is a long established fact that a reader will be</h4>
            </div>
            <div class="smallbox">
                <img class="imageblock" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"
                    alt="masai" />
                <h3 class="textstyle">Sofa Design</h3>
                <h4 class="textstyle">It is a long established fact that a reader will be</h4>
            </div>
        </div>
     
    </body>
</html>
